@import "base.less";

@import url("https://rsms.me/inter/inter.css");

html {
    font-family: "Inter var", sans-serif;
}

.logo {
    height: 38px;
}

html,
body {
    height: 100%;
}

#swap {
    display: flex;
    height : 100%;

    >.from,
    >.to {
        flex-grow: 1;
        width    : calc(50% - 100px);

        >.panel {
            margin       : auto;
            margin-top   : 100px;
            width        : 300px;
            height       : 200px;
            border       : 1px solid #000000;
            padding      : 30px;
            border-radius: 15px;

            >.balance {
                >.test-mint-button {
                    display: block;
                }
            }
        }
    }

    >.horizon {
        width           : 200px;
        height          : 100%;
        background-color: #000000;
        padding         : 10px;

        >.wlogo {
            width: 155px;
        }

        >.arrow {
            display: block;
            margin : auto;
            width  : 50px;
            padding: 20px 0;
        }

        >.button {
            margin-top   : 10px;
            display      : block;
            color        : #ffffff;
            border       : 1px solid #ffffff;
            border-radius: 5px;
            width        : 100%;
            text-align   : center;
            padding      : 10px 0;
        }

        >.history {}
    }
}